.login-back {
  height: 100%;
  width: 100%;
  // background-image: url("../../static/bgImage.png");
  background-color: yellow
}
.test-div{
  height: 20px;
  width: 30px;
  background-color: pink;
  font-size: 20px
}
